# myforum

./: .gitignore  README.md  pom.xml
src/main/java/com/leon/forum/dao/: BoardMapper.java  LoginLogMapper.java  PostMapper.java  RepliesMapper.java  UsersMapper.java
src/main/java/com/leon/forum/model/: Board.java  LoginLog.java  Post.java  Replies.java  Users.java
src/main/java/com/leon/forum/service/: UserService.java
src/main/java/com/leon/forum/web/: UserController.java
src/main/resources/: properties.properties  spring-context.xml
src/main/resources/com/leon/forum/mapper/: BoardMapper.xml  LoginLogMapper.xml  PostMapper.xml  RepliesMapper.xml  UsersMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
